# THESE VALUES ARE SET FOR THE TESTING DATA PROVIDED BY THIS GIT REPO
# BEFORE USE, CHANGE THESE TO THE PROPER DIRECTORIES.

USERDATA_LOCATION="examples/userdata"
NPC_OUTPUT_LOCATION="examples/npc_yml_backup"
USERMAP_FILE="examples/usermap.csv"
OUTPUT_USERMAP_FILE="examples/output.csv"
